{
  "name": "photobor",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-pages": "^1.0.7",
    "paper-tabs": "^1.6.2",
    "paper-icon-button": "^1.1.2",
    "paper-progress": "^1.0.9",
    "paper-toolbar": "^1.1.5",
    "iron-image": "PolymerElements/iron-image#^1.2.3"
  },
  "devDependencies": {},
  "homepage": "https://github.com/kudiaborm/photobor",
  "authors": [
    "Marley Kudiabor <kudiaborm@gmail.com>"
  ],
  "description": "Marley Kudiabor",
  "keywords": [
    "photography",
    "orlando",
    "photographer",
    "marley",
    "kudiabor"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
